spring.datasource.url=jdbc:mariadb://localhost:3306/financas
spring.datasource.username=mastero
spring.datasource.password=1qaz2wsx#EDC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop